<?xml version="1.0"?>
<opencv_storage>
  <!-- Image-size -->
<image_width>4608</image_width>
<image_height>3456</image_height>
  <!-- Left camera, horizonal images with positive illumination -->
<scene_lcam_pos>
  leaf_images/s1horizontal/1.jpg
  leaf_images/s1horizontal/2.jpg
  leaf_images/s1horizontal/3.jpg
  leaf_images/s1horizontal/4.jpg
  leaf_images/s1horizontal/5.jpg
  leaf_images/s1horizontal/6.jpg
  leaf_images/s1horizontal/7.jpg
  leaf_images/s1horizontal/8.jpg
</scene_lcam_pos>
<!-- Left camera, horizonal images with negative illumination -->
<scene_lcam_neg>
  leaf_images/s1horizontal/1r.jpg
  leaf_images/s1horizontal/2r.jpg
  leaf_images/s1horizontal/3r.jpg
  leaf_images/s1horizontal/4r.jpg
  leaf_images/s1horizontal/5r.jpg
  leaf_images/s1horizontal/6r.jpg
  leaf_images/s1horizontal/7r.jpg
  leaf_images/s1horizontal/8r.jpg
</scene_lcam_neg>

  <!-- Right camera, horizonal images with positive illumination -->
<scene_rcam_pos>
  leaf_images/s2horizontal/1.jpg
  leaf_images/s2horizontal/2.jpg
  leaf_images/s2horizontal/3.jpg
  leaf_images/s2horizontal/4.jpg
  leaf_images/s2horizontal/5.jpg
  leaf_images/s2horizontal/6.jpg
  leaf_images/s2horizontal/7.jpg
  leaf_images/s2horizontal/8.jpg
</scene_rcam_pos>
<!-- Right camera, horizonal images with negative illumination -->
<scene_rcam_neg>
  leaf_images/s2horizontal/1r.jpg
  leaf_images/s2horizontal/2r.jpg
  leaf_images/s2horizontal/3r.jpg
  leaf_images/s2horizontal/4r.jpg
  leaf_images/s2horizontal/5r.jpg
  leaf_images/s2horizontal/6r.jpg
  leaf_images/s2horizontal/7r.jpg
  leaf_images/s2horizontal/8r.jpg
</scene_rcam_neg>

</opencv_storage>
